codehere: UseImportExportResult
Module: types
Interface UseImportExportResult
interface UseImportExportResult {
    currentWorkspace: Workspace | undefined;
    error: string | null;
    exportGistHandler: () => Promise<void>;
    exportZipHandler: () => Promise<void>;
    fileInputRef: RefObject<HTMLInputElement>;
    importZipHandler: (event: ChangeEvent<HTMLInputElement>) => Promise<void>;
    isLoading: boolean;
}
Index
Properties
currentWorkspace
error
exportGistHandler
exportZipHandler
fileInputRef
importZipHandler
isLoading
Properties
currentWorkspace
currentWorkspace: Workspace | undefined
error
error: string | null
exportGistHandler
exportGistHandler: () => Promise<void>
exportZipHandler
exportZipHandler: () => Promise<void>
fileInputRef
fileInputRef: RefObject<HTMLInputElement>
importZipHandler
importZipHandler: (event: ChangeEvent<HTMLInputElement>) => Promise<void>
isLoading
isLoading: boolean
